class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> open = new Stack<>();
        for(int i=0;i<x.length();i++){
            char ch = x.charAt(i);
            if(ch == '(' || ch=='{' || ch=='['){
                open.push(ch);
            }
            if(ch==')'){
                if(open.empty())
                {return false;}
                if(open.peek()=='(')
                    open.pop();
                else
                return false;
            }
            if(ch==']'){
                if(open.empty())
                {return false;}
                if(open.peek()=='[')
                    open.pop();
                else
                return false;
            }
            if(ch=='}'){
                if(open.empty())
                {return false;}
                if(open.peek()=='{')
                    open.pop();
                else
                return false;
            }
            if(open.empty() && i==x.length()-1){
                return true;
            }
            
        }
        return false;
    }
}
